spring.datasource.url=jdbc:postgresql://rpi.local:5432/vardb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
#spring.liquibase.change-log=classpath:db.changelog/changelog-initial.sql
#spring.liquibase.driver-class-name=org.postgresql.Driver